# ComputerVisionSamples

./: ComputerVisionSamples.sln  README.md  haarcascade_frontalface_alt2.xml  index.html  manifest.webmanifest  screenSize.js  service-worker-assets.js  service-worker.js
ComputerVisionSamples/: ComputerVisionSamples.csproj  Program.cs  _Imports.razor
ComputerVisionSamples/Layout/: MainLayout.razor
ComputerVisionSamples/Model/: ImageProcessor.cs
ComputerVisionSamples/Pages/: Home.razor
ComputerVisionSamples/Properties/: launchSettings.json
ComputerVisionSamples/wwwroot/: index.html
_framework/: BlazorCameraStreamer.wasm  BlazorCameraStreamer.wasm.br  ComputerVisionSamples.wasm  ComputerVisionSamples.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.FluentUI.AspNetCore.Components.wasm  Microsoft.FluentUI.AspNetCore.Components.wasm.br  OpenCvSharp.wasm  OpenCvSharp.wasm.br  SixLabors.ImageSharp.wasm  SixLabors.ImageSharp.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.IO.Compression.wasm  System.IO.Compression.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  (+14 more)
(+3 files in other folders)
